<?xml version="1.0" encoding="utf-16"?>
<License Version="1.0">
		<ValidationKey>i2WM3Ng4KH7ZApvkTXi04FSZkktuhdOlIaOxZmpVCEsNfosLQ3XRCnADmGKG+rhDosdlEMM4lsN1axeGle/0bA==</ValidationKey>
		<CreationDate>Monday, December 20, 2010 10:46:03 AM</CreationDate>
		<FirstUseDate>Monday, December 20, 2010 10:46:03 AM</FirstUseDate>
		<ModificationDate>Monday, December 20, 2010 10:46:03 AM</ModificationDate><Statistics>
		<DateTimeLastAccessed>1/1/0001 12:00:00 AM</DateTimeLastAccessed>
		<AccessCount>0</AccessCount>
		<HitCount>0</HitCount>
		<DaysCount>0</DaysCount>
		<UsageCount>0</UsageCount>
</Statistics><Issuer>
		<FullName>controlc</FullName>
		<Email>rubenc@controlc.com.mx</Email>
		<Url>http://www.controlc.com.mx</Url>
</Issuer><Product>
		<Assembly>Solum, Version=1.0.0.5, Culture=neutral, PublicKeyToken=null</Assembly>
		<IsInGac>False</IsInGac>
		<FilePath>c:\\</FilePath>
		<ShortName>Solum</ShortName>
		<FullName>Solum, Version=1.0.0.5, Culture=neutral, PublicKeyToken=null</FullName>
		<Version>1.0.0.5</Version>
		<Developer>Ruben Carreon</Developer>
		<Description>POS Bottle Return Depot</Description>
		<IsLicensed>False</IsLicensed>
</Product><Constraints><Constraint>
		<Name>Usage Constraint</Name>
		<Type>OpenLicense.LicenseFile.Constraints.UsageConstraint</Type>
		<Description>This UsageConstraint constrains the user to a usage limit. It supports a Maximum Usage, Hit and Days count. Once the maximum number is reached the license expires.</Description>
		<MaxUsageCount>-1</MaxUsageCount>
		<CurrentUsageCount>0</CurrentUsageCount>
		<MaxHitCount>-1</MaxHitCount>
		<CurrentHitCount>0</CurrentHitCount>
		<MaxDaysCount>30</MaxDaysCount>
		<CurrentDaysCount>1</CurrentDaysCount>
		<DateLastAccessed>12/20/2010 10:35:14 AM</DateLastAccessed>
</Constraint></Constraints><User>
		<Name />
		<Email />
		<Organization />
</User></License>