<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab6b874e-bf96-41c2-85c1-837cc980c073" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://abcrcerbill.com/WcfAbcrcService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsHttpsAbcrcService3.xsd" MetadataType="Schema" ID="ece256c7-608b-41ff-8ca7-b058ef1ee879" SourceId="1" SourceUrl="https://abcrcerbill.com/WcfAbcrcService/WsHttpsAbcrcService.svc?xsd=xsd2" />
    <MetadataFile FileName="WsHttpsAbcrcService1.wsdl" MetadataType="Wsdl" ID="77b37568-1af6-4af6-86c9-5432043efd9e" SourceId="1" SourceUrl="https://abcrcerbill.com/WcfAbcrcService/WsHttpsAbcrcService.svc?wsdl" />
    <MetadataFile FileName="WsHttpsAbcrcService31.xsd" MetadataType="Schema" ID="da4bbd84-8a7f-4a39-93e3-d26d18a0a0b7" SourceId="1" SourceUrl="https://abcrcerbill.com/WcfAbcrcService/WsHttpsAbcrcService.svc?xsd=xsd1" />
    <MetadataFile FileName="WsHttpsAbcrcService1.disco" MetadataType="Disco" ID="ae4ba738-1404-43cc-a9a3-6199f8dbe072" SourceId="1" SourceUrl="https://abcrcerbill.com/WcfAbcrcService/WsHttpsAbcrcService.svc?disco" />
    <MetadataFile FileName="WsHttpsAbcrcService32.xsd" MetadataType="Schema" ID="19ffa4ae-2808-4ad9-b2b4-5eb1f494e7f6" SourceId="1" SourceUrl="https://abcrcerbill.com/WcfAbcrcService/WsHttpsAbcrcService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>