<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.23" name="Solum.exe" publicKeyToken="a69d09b7716a5461" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Solum" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Solum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpCore.Data.dll" size="12800">
      <assemblyIdentity name="SharpCore.Data" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uezNkAb/44fYfHMWwDnGWUUfsSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpCore.Utilities.dll" size="8192">
      <assemblyIdentity name="SharpCore.Utilities" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CMoZWqLSFmb0kYdJchGNQfALbq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SirLib.dll" size="4287488">
      <assemblyIdentity name="SirLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4wZzMkfV+2u6ZcERxvrWvAXjE+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\SirLib.resources.dll" size="131072">
      <assemblyIdentity name="SirLib.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0iTRsuj4gojRsrFg/Bafbz0PkHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\SirLib.resources.dll" size="73728">
      <assemblyIdentity name="SirLib.resources" version="1.0.0.0" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yKe2OkPF6pDnGzQBT4UsF3m4qgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Solum.exe" size="5968896">
      <assemblyIdentity name="Solum" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0f/H0qMndFTpmMxRs8iRZziNKjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Solum.exe.config" size="6345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHFmlZ7OeGplohA5nu9vybzdLwA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SISTEMAS-PC\sistemas" issuerKeyHash="36846338bf916dd16cf1adbd886cfac6f1dc0c4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jZh7Mvt7K3qRSFQD1rOJRzaD47g=</DigestValue></Reference></SignedInfo><SignatureValue>lBZJfRbAoTZL+cCfw15HIdoTen5N+UnMZnTbyS5hi6NgeN+VGLu8Loy+Nb+82tuibtTid0+mT46pUI8+AE1+QKBWlKqLdmaa4hND2f1D4b/+5EUigJjn6oHShuZrYbhrKI7WpCqpaiJXlJ/1OMmmdUe47VSI/zvskpuCQGThIwI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1QUEjdNI+6MRNxDKfQS4Bi9xv/z9TpSaPgve9fM+CJhUgVrztEtwBoVG0Ly+NobZ7ps5G4QbGUtIizXK2xyEKUYLSUKdP8zo/IKQr7c7uwWSnIn+g12KiOxmRJbpOFVr3Wwf/5VOR2RIzqHXKBe8bTkAIn76nQCD1/UfXMOzGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8e383364789b3d6035448917a2b7bfb327b988d" Description="" Url=""><as:assemblyIdentity version="1.0.0.23" name="Solum.exe" publicKeyToken="a69d09b7716a5461" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SISTEMAS-PC\sistemas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>krcyrjDjrTkQWsdd+H+01eLvmpo=</DigestValue></Reference></SignedInfo><SignatureValue>eiwdnwBvRqu30JhSdmMyvXuqF9fq1BjGDPIJkY7FOYq1i/26wJS3YuKqH0cPR/RkBOlp7WdplsYgy2eNAjRIb+QBJ9FaF6RrvYH65AI1PRUcP5wmC8E1g9NEnBLKWEzcBfTKybXfaDiwOBkYNOluX04TDIS2fj3ioBRVGBtlfdQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1QUEjdNI+6MRNxDKfQS4Bi9xv/z9TpSaPgve9fM+CJhUgVrztEtwBoVG0Ly+NobZ7ps5G4QbGUtIizXK2xyEKUYLSUKdP8zo/IKQr7c7uwWSnIn+g12KiOxmRJbpOFVr3Wwf/5VOR2RIzqHXKBe8bTkAIn76nQCD1/UfXMOzGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdQOaWVp8EZBDuDpwvaeHgTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBJAFMAVABFAE0AQQBTAC0AUABDAFwAcwBpAHMAdABlAG0AYQBzMB4XDTEwMDkxNDE2MjEwM1oXDTExMDkxNDIyMjEwM1owMzExMC8GA1UEAx4oAFMASQBTAFQARQBNAEEAUwAtAFAAQwBcAHMAaQBzAHQAZQBtAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw1QUEjdNI+6MRNxDKfQS4Bi9xv/z9TpSaPgve9fM+CJhUgVrztEtwBoVG0Ly+NobZ7ps5G4QbGUtIizXK2xyEKUYLSUKdP8zo/IKQr7c7uwWSnIn+g12KiOxmRJbpOFVr3Wwf/5VOR2RIzqHXKBe8bTkAIn76nQCD1/UfXMOzGMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC57mfwKGtaQR6cLYnCFIzd6376319LdCtgGpQFhoUQE1obtMRxWQw2lE2mQ+ATQWGZHjI0tLYlGONH0y8NL8O727LoLI7GmEERoserSbqjo0u/JKEjCqw2MxWMPf5PuVItdAyT5nAARy+q0ykdhkThhxCFuTfC0TxTQhcRzLOxmA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>